REST_API_ENDPOINT=https://lcd.explorebitsong.com/
RPC_ENDPOINT=https://rpc.explorebitsong.com/
VESTING_ACCOUNTS=<comma-sepparate-list-of-vesting-account-addresses>
ETHERSCAN_KEY=
ERC20_CONTRACT=0x05079687d35b93538cbd59fe5596380cae9054a9
ETHERSCAN_ENDPOINT=https://api.etherscan.io/api